# Copyed/Generated by setup.sh. Values can be edited manually.
OPEN_NOTEBOOK_ENCRYPTION_KEY=
OPEN_NOTEBOOK_PASSWORD=

# Public URL where users will access the UI/API (include protocol)
API_PUBLIC_URL=http://localhost:5055

# Ports exposed on host
HOST_UI_PORT=8502
HOST_API_PORT=5055
HOST_DB_PORT=8000

# Persistent storage paths (relative paths are resolved from compose file)
SURREAL_DATA_PATH=./surreal_data
NOTEBOOK_DATA_PATH=./notebook_data

# SurrealDB credentials (defaults are fine for local installs)
SURREAL_USER=root
SURREAL_PASSWORD=root
SURREAL_NAMESPACE=open_notebook
SURREAL_DATABASE=open_notebook

# Docker image override (optional)
OPEN_NOTEBOOK_IMAGE=lfnovo/open_notebook
OPEN_NOTEBOOK_IMAGE_TAG=v1-latest
